・일본에서 주택론으로 집(맨션) 구매할 때 필요한 기초지식 & 팁
https://jaytokyo.tistory.com/6

・일본 주택 구입 전 알아야 할 10가지 사항!
https://www.tsunagulocal.com/ko/91223/

・일본 인구의 변화를 이해하면 부동산 투자할 장소를 이해할 수 있습니다
https://www.youtube.com/watch?v=L6zO1qpzal0

・楽待(투자용 매물 사이트)
주거용 매물을 찾는다면 투자용 매물은 시세 참고용으로만 보고, 주거용 매물들만 검토하는 것이 효율적.
https://www.rakumachi.jp/

・土地総合情報システム(특정 지역 내 거래 시세 정보)
상세 주소 및 물건명까지는 표기되지 않지만, 특정 지역(○○区○町 단위까지)의 최근 약 5년 전까지의 거래 기록 조회가 가능하다.
https://www.land.mlit.go.jp/webland/




・その他
横浜에서 오래 산 입장에서
https://www.clien.net/service/board/cm_japanlive/15451576

가급적이면 부동산 없는..
https://www.clien.net/service/board/cm_japanlive/16920853?combine=true&q=%EC%9A%94%EC%BD%94%ED%95%98%EB%A7%88&p=2&sort=recency&boardCd=&isBoard=false

・가나가와현
https://namu.wiki/w/%EA%B0%80%EB%82%98%EA%B0%80%EC%99%80%ED%98%84

도쿄 지하철 노선도 총정리! 다운로드 가능한 한글 노선도도 찾아보자
https://livejapan.com/ko/in-tokyo/in-pref-tokyo/in-tokyo_train_station/article-a0001084/

일본 부동산 1조,LDK,DK,K를 알아봅시다.
https://blog.naver.com/sucessmh25/222630013228

일본에서 집을 사면 받을 수 있는 최고의 혜택 | 집 사면 5000만원 준다고?? 당장 계약해야지!
https://www.youtube.com/watch?v=RAs7Eo46R5A

일본에서 풀 대출로 단독주택 사다. 연봉별 대출 가능 금액. 꿀팁 대방출
https://www.youtube.com/watch?v=ZWy6UzMZv0w
